Method 1: 
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        indexes = []
        indexes.extend([[i, j] for i in range(0, len(nums)) for j in range(i + 1, len(nums)) if nums[i] +       nums[j] == target])
        
        return(indexes[0])

Method 2:

nums = [2,7,11,15]
target = 9

indexes = []
for i in range(0, len(nums)):
    for j in range(i+1, len(nums)):
        if  nums[i]+nums[j] == target:
            indexes.append(i)
            indexes.append(j)
            print(indexes)
            break
