class Solution:
    def romanToInt(self, s: str) -> int:
        storeIntRoman = {
            "M": 1000,
            "CM": 900,
            "D": 500,
            "CD": 400,
            "C": 100,
            "XC": 90,
            "L": 50,
            "XL": 40,
            "X": 10,
            "IX": 9,
            "V": 5,
            "IV": 4,
            "I": 1}

        intger = 0
        i = 0

        while i < len(s):
            # Try to get two characters (for special cases like "IV")
            if i + 1 < len(s):
                string = s[i:i+2]
            else:
                string = s[i]
    
            if string in storeIntRoman:
                intger += storeIntRoman[string]
                i += 2  # Move past this two-character string
            else:
                intger += storeIntRoman[s[i]]
                i += 1  # Move to the next character
   
        return intger
