class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"

        StringsToInputs = {"0":0, 
                           "1":1,
                           "2":2,
                           "3":3,
                           "4":4,
                           "5":5,
                           "6":6,
                           "7":7,
                           "8":8,
                           "9":9,
                           }
        len1 = len(num1)-1
        len2 = len(num2)-1
        length1 = pow(10,len1)
        length2 = pow(10,len2)
        digit1 = 0  
        digit2 = 0              
        for i in num1:
            digit1 += StringsToInputs[i]*length1
            len1 -= 1
            length1 = pow(10, len1)
        
        for i in num2:
            digit2 += StringsToInputs[i]*length2
            len2 -= 1
            length2 = pow(10, len2)
        
        return str(digit1*digit2)
    
